<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fontawesome-free-7.2.0-web/fontawesome-free-7.2.0-web/css/all.min.css">
</head>
<body>
    <div class="full-body">
        <video autoplay loop muted playsinline class="background-clip">
            <source src="videos/bg-video.mp4" type="video/mp4">
        </video>
        <img class="logo reveal" src="images/logo.jpg" alt="">
        <h1 class="name reveal">PepeEnjoysEndlessPumps</h1>
        <div class="sub-header">
            <p id="peep">$PEEP</p>
            <p class="hr">______</p>
            <P id="pump">📉📉ENDLESS PUMP</P>
        </div>
        <div class="input reveal">
            <div class="input-text">
                <p class="address" id="contract">
                    <span style="color: #5b5b5b;">CA</span> : 
                    8HeSKdX9XkJB9PBZiXhFuTYaWbfn3u6sftyPbAcxpump
                </p>

                <button class="copy" id="copyBtn">
                    <i class="fa-regular fa-copy"></i> COPY CA
                </button>
            </div>
        </div>
        <div class="about reveal">
            <h3>ABOUT $PEEP</h3>
            <P id="about-text">Pepe is tired of the dips. With $PEEP, he finally found his inner peace. 
               Pepe enjoys the continuous rise and profits that come with this coin. 
               No more red candles, just Endless Pumps.
            </P>
        </div>
        <div class="link">
            <button class="tel" id="telegramBtn">
                <i class="fab fa-telegram"></i> TELEGRAM
            </button>
            <p><i class="fas fa-external-link"></i></p>
        </div>
        <hr>
        <div class="liquid reveal">
            <div class="col">
                <p id="p1">LIQUIDITY</p>
                <P id="p2">BURNED</P>
            </div>
            <div class="col">
                <p id="p1">TAX</p>
                <P id="p2">0/0</P>
            </div>
            <div class="col">
                <p id="p1">SUPPLY</p>
                <P id="p2">1B</P>
            </div>
            <div class="col">
                <p id="p1">NETWORK</p>
                <P id="p2">SOLANA</P>
            </div>
        </div>

        <button class="buy-btn">$ BUY $PEEP</button>
    </div>
</body>
<script src="js/script.js"></script>
</html>